Betegnyilvantarto/PeopleEditorWindow.xaml

<Window x:Class="Betegnyilvantarto.PeopleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Betegnyilvantarto"
        mc:Ignorable="d"
        Title="PeopleEditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Név"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Születési dátum"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Életkor"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="Neme"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="Testmagasság"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Text="Súly"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Text="Új panasz"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Mentés"/>
    </Grid>
</Window>
