Amoeba/MainWindow.xaml

<Window x:Class="Amoeba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amoeba"
        mc:Ignorable="d"
        Title="Amoeba 7x7" SizeToContent="WidthAndHeight">
    <Border BorderBrush="Aqua" BorderThickness="10">
    <Canvas Name="JatekTerulet" ClipToBounds="True" Height="120" Width="120">
            <UniformGrid Canvas.Top="7" Canvas.Left="4">
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
            </UniformGrid>
    </Canvas>
    </Border>
</Window>
