Amoba/AmobaGUI/MainWindow.xaml

<Window x:Class="AmobaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmobaGUI"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Amőba" Height="400" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>1. Játékos (X) </Label>
        <TextBox Grid.Column="1" x:Name="Player1" Text="Józsi" Margin="5"></TextBox>
        <Label Grid.Row="1">2. Játékos (O)</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Player2" Text="Karesz" Margin="5"/>
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="GameField" Margin="5">
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </UniformGrid>
        <Label Grid.Row="3">Fájlnév: </Label>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="TBoxName" Text="minta.txt" Margin="5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Mentés" Click="Save" Margin="5"/>
    </Grid>
</Window>
